/*classique*/ 


jeu d'echec :

<iframe src="https://html5.gamemonetize.co/u3vfu3ocwhdperazqcfr292brdp07pau/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

pac-man :

<iframe src="https://html5.gamemonetize.co/3uwoe2havsewdy7r15l1nz226qbvrqvv/" width="640" height="840" scrolling="none" frameborder="0"></iframe>

bloc tetrix :

<iframe src="https://html5.gamemonetize.co/1mag1l65xefg1rzrrl65nf6xsa6d14yw/" width="360" height="640" scrolling="none" frameborder="0"></iframe>

lazzy birds:

<iframe src="https://html5.gamemonetize.co/98he3ddjltg9jrt5ba53tnegnbunm2aj/" width="800" height="450" scrolling="none" frameborder="0"></iframe>

sigle line: drawing puzzle:

<iframe src="https://html5.gamemonetize.co/achrkouru4jq8yj33krvszvgxuz02w6i/" width="1080" height="1920" scrolling="none" frameborder="0"></iframe>

geometry waves:

<iframe src="https://html5.gamemonetize.co/v1zud8fjalvqmwndggvm5ukwl4lswqzp/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

paper.io 2:

<iframe src="https://html5.gamemonetize.co/1skj7a1hu68a1p31ag4ywljq4gb18oma/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

solitaire classique:

<iframe src="https://html5.gamemonetize.co/nsdahuvzyoduhfrbutl45r78x97ilkri/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

snake.io:

<iframe src="https://html5.gamemonetize.co/cq1w4465kb23vvz3xykws4db3ax5bz6n/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

among us online v3:

<iframe src="https://html5.gamemonetize.co/n2294odux88zuqkl35s7rjoyns90cebj/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

super mario memory card:

<iframe src="https://html5.gamemonetize.co/yyrof22q5fmv3l1pmj9fgego7yzt9yv4/" width="1920" height="1080" scrolling="none" frameborder="0"></iframe>

night racing:

<iframe src="https://html5.gamemonetize.co/vpyg4xx30zcxx3sv2p8ke2ws7bvwg08v/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

mini soccer:

<iframe src="https://html5.gamemonetize.co/or51fhgaqtlb2fldz8opctagkirnp0ys/" width="1280" height="720" scrolling="none" frameborder="0"></iframe>

/* aventure */ 

super sprunki :

<iframe src="https://html5.gamemonetize.co/yh0n2bobl4i5wdm0z43l7rhow2nk62qy/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

jumper :

<iframe src="https://html5.gamemonetize.co/5ag61ag42etsgzqx1gsik1jeorem15ok/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

motocross tout-terraain:

<iframe src="https://html5.gamemonetize.co/vcecgonbw7uvc92nrt8xgwx9meouuqtz/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

truck simulator :

<iframe src="https://html5.gamemonetize.co/tampigfifvuf28d2naypn6nchtzkmg3c/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

spirite boy:

<iframe src="https://html5.gamemonetize.co/1q6swhq95j9i4olu3luuea72ocg1ornl/" width="512" height="288" scrolling="none" frameborder="0"></iframe>

run guys: knockout royal:

<iframe src="https://html5.gamemonetize.co/bivqu9s6efq0gk7rknnqlad3qw0ncizt/" width="1334" height="750" scrolling="none" frameborder="0"></iframe>

draw Deadly descent:

<iframe src="https://html5.gamemonetize.co/zerem82y7t9exktu4sj6ilbt9b8mr0bp/" width="640" height="480" scrolling="none" frameborder="0"></iframe>

red man imposter:

<iframe src="https://html5.gamemonetize.co/fixu5ee6ilwhcogp55dk01aiyqwtxasd/" width="480" height="640" scrolling="none" frameborder="0"></iframe>

duck duck:

<iframe src="https://html5.gamemonetize.co/x7zbtxe85r6eg442x2b69vpce8w6g8qk/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

one bit:

<iframe src="https://html5.gamemonetize.co/bhgysistyfih290cgcv3vsoamvlrk99t/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

horror eyes escape:

<iframe src="https://html5.gamemonetize.co/vqhi6n4h4rifpx7a87m9d3kzzwo8njm0/" width="1280" height="720" scrolling="none" frameborder="0"></iframe>

horror granny escape:

<iframe src="https://html5.gamemonetize.co/17cny9076f3ov9fjvqvnq35b5y507f38/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

redboy and bluegirl: 

<iframe src="https://html5.gamemonetize.co/dtzfne60s2a6so3csew9x2t9dby1v9h9/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

tall boss run:

<iframe src="https://html5.gamemonetize.co/skiossve1c9yi6q6lewmovlmntq35iis/" width="350" height="600" scrolling="none" frameborder="0"></iframe>

serpent nokia classic:

<iframe src="https://html5.gamemonetize.co/xjd7qcm24nhpiletzxw22rpr5ieq3z9q/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

lost adventure:

<iframe src="https://html5.gamemonetize.co/y2kyrbazobem9n4gbbptaqrl83qlt2pr/" width="1920" height="1080" scrolling="none" frameborder="0"></iframe>

/* action */

orc hero :

<iframe src="https://html5.gamemonetize.co/lqv5exvjamjgzqbhojbdqpdbe72tptet/" width="854" height="480" scrolling="none" frameborder="0"></iframe>

Stop Zombie :

<iframe src="https://html5.gamemonetize.co/8sttq4hfxsvoveqhy43cp39updyjcs48/" width="1280" height="720" scrolling="none" frameborder="0"></iframe>

dead seek:

<iframe src="https://html5.gamemonetize.co/zt2tti9k25tgwbwmnacqoxz6l921m956/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

stickman street fighter 3D:

<iframe src="https://html5.gamemonetize.co/r5tug67vf8lprllpnawokwa3p0xddr45/" width="900" height="600" scrolling="none" frameborder="0"></iframe>

duel of builder :

<iframe src="https://html5.gamemonetize.co/hhqdm1lz6isab49dpaaaecxxkr465hs0/" width="1280" height="720" scrolling="none" frameborder="0"></iframe>

stickman slash:

<iframe src="https://html5.gamemonetize.co/dimgvlqk0miw677p6zv1snl4u3491l3i/" width="480" height="800" scrolling="none" frameborder="0"></iframe>

stickman Sniper:

<iframe src="https://html5.gamemonetize.co/pnu56ck5blbnesweiw2z1ule6o530x9e/" width="480" height="800" scrolling="none" frameborder="0"></iframe>

cod duty fps:

<iframe src="https://html5.gamemonetize.co/rc0aptuuleju6xnlpeds38lisqpz1hzu/" width="960" height="600" scrolling="none" frameborder="0"></iframe>

force armee.io: 

<iframe src="https://html5.gamemonetize.co/31sze1xgnq00dw16hvmett3re4q2qx9w/" width="960" height="540" scrolling="none" frameborder="0"></iframe>

freehead skate:

<iframe src="https://html5.gamemonetize.co/museimxpj23qgd30oirvj1xlmc0vouem/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

dunk slash:

<iframe src="https://html5.gamemonetize.co/r5q7wmk5mdoulxc1pjzpekh8mkcyrsun/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

iron legend: 

<iframe src="https://html5.gamemonetize.co/gkeofcoqengjzxlw0b09f2qrng35egbi/" width="800" height="600" scrolling="none" frameborder="0"></iframe>

street of rage: 

<iframe src="https://html5.gamemonetize.co/mg8yyr1z59tawzapm79vfzwg2y2o78u1/" width="1920" height="1080" scrolling="none" frameborder="0"></iframe>

paper fighter 3d:

<iframe src="https://html5.gamemonetize.co/9tlze1e5encxk1ncnvfox4qx1h22f340/" width="800" height="450" scrolling="none" frameborder="0"></iframe>

zombie: batail pour la survie :

<iframe src="https://html5.gamedistribution.com/3c55eade69d64feeadd0c48f705fbe42/?gd_sdk_referrer_url=https://www.example.com/games/{game-path}" width="800" height="600" scrolling="none" frameborder="0"></iframe>

Pixel warfare :

<iframe src="https://html5.gamedistribution.com/94673205996e4f308045e87794ff6867/?gd_sdk_referrer_url=https://www.example.com/games/{game-path}" width="900" height="600" scrolling="none" frameborder="0"></iframe>